# book-library

./: README.md  pom.xml
src/main/java/com/vlad/my_own_web_app/dao/: BookDao.java  Dao.java  UserDao.java
src/main/java/com/vlad/my_own_web_app/dto/: BookDto.java  BooksDto.java  UserDto.java
src/main/java/com/vlad/my_own_web_app/entity/: BookEntity.java  Status.java  UserEntity.java
src/main/java/com/vlad/my_own_web_app/exception/: ValidationException.java
src/main/java/com/vlad/my_own_web_app/filter/: AuthorizationFilter.java
src/main/java/com/vlad/my_own_web_app/mapper/: Mapper.java  MapperFromBookDtoToBookEntity.java  MapperFromBookEntityToAllBooksDto.java  MapperFromUserDtoToUserEntity.java
src/main/java/com/vlad/my_own_web_app/service/: BookService.java  UserService.java
src/main/java/com/vlad/my_own_web_app/servlet/: AddBookServlet.java  AllBooksServlet.java  ChangeStatusServlet.java  DeleteBookServlet.java  LoginServlet.java  LogoutServlet.java  MyBooksServlet.java  RegistrationServlet.java
src/main/java/com/vlad/my_own_web_app/util/: ConnectionManager.java  EmailChanger.java  ErrorMessagesUtil.java  JspHelper.java  PropertiesUtil.java  UrlPath.java
src/main/java/com/vlad/my_own_web_app/validator/: BookDtoValidator.java  EmailChecker.java  Error.java  UserDtoValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-book.jsp  all-books.jsp  change-status.jsp  delete-book.jsp  layout.jsp  login.jsp  my-books.jsp  registration.jsp
src/main/webapp/WEB-INF/static/: styles.css
src/test/java/com/vlad/my_own_web_app/unit/mapper/: ArgumentsForMapperTests.java  MapperFromBookDtoToBookEntityTest.java  MapperFromBookEntityToAllBooksDtoTest.java  MapperFromUserDtoToUserEntityTest.java
src/test/java/com/vlad/my_own_web_app/unit/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/vlad/my_own_web_app/unit/validator/: ArgumentsForValidatorTests.java  BookDtoValidatorTest.java  UserDtoValidatorTest.java  ValidationResultTest.java
